<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st September 2002), see www.w3.org">
<title>Page WWW Lionel Cl&eacute;ment</title>
<base href="http://www.lionel-clement.net/">
<meta name="Description" content="Lexical">
<meta name="Keywords" content=
"lexed LEXED linguistics tokeniser tagger morphology morphologie lexicon lexique">
<meta name="Author" content="Lionel Cl&eacute;ment">
</head>
<body bgcolor="white">
<h1>Lexed</h1>
<h2>Un lexicaliseur</h2>
<p>Cet outil permet de rechercher l'entr&eacute;e d'un dictionnaire
&agrave; partir d'une vedette. L'algorithme bas&eacute; sur des
automates est particuli&egrave;rement rapide, il est une bonne
alternative aux tables de hachage. Mode interactif ou
Client/Server.</p>
<p>T&eacute;l&eacute;chargement du programme lexed:<br>
<b><a href=
"ftp://ftp.inria.fr/INRIA/Projects/Atoll/Eric.Clergerie/TAG">lexed/</a></b><br>
</p>
<h4>Compilation</h4>
Pour installer sous unix taper<br>
./configure [--prefix=&lt;directory&gt;]<br>
make<br>
make install<br>
make clean<br>
 
<h4>Utilisation</h4>
<h5>Pour aide</h5>
lexed -h<br>
man lexed 
<h5>Pour construire un automate</h5>
lexed [ -d &lt;nom de r&eacute;pertoire&gt; ] [ -p &lt;nom du
pr&eacute;fixe des fichiers &gt; ] &lt;lexique1&gt;
&lt;lexique2&gt; ... <br>
 Les lexiques contiennent sur chaque ligne le mot suivi d'un
caract&egrave;re s&eacute;parateur (tabulation ou blanc par
d&eacute;faut), suivi de l'information assortie au mot.<br>
"./" est le r&eacute;pertoire par d&eacute;faut.<br>
"lexicon(.fsa, .tbl)" est le nom du fichier par d&eacute;faut. 
<h5>Pour exploiter le lexique</h5>
lexed [ -d &lt;nom de r&eacute;pertoire&gt; ] [ -p &lt;nom du
fichier&gt; ] [ -f &lt;pref&gt; &lt;or&gt; &lt;suff&gt; &lt;uw&gt;
] &lt; inputfile &gt; outputfile<br>
 inputfile contient un mot &agrave; reconna&icirc;tre par ligne<br>
 
<h5>Autres options</h5>
[ -P &lt;port&gt; ] Num&eacute;ro du port de connexion TCP/IP.<br>
[ -i ] Mode indexation seulement.<br>
[ -F ] Les informations du dictionnaire ne sont pas charg&eacute;es
en m&eacute;moire.<br>
 [ -t &lt;char&gt; ] Caract&egrave;re d&eacute;limiteur de
champs.<br>
[ -r &lt;search&gt; &lt;replace&gt; -s &lt;number&gt; ] Nombre et
caract&egrave;res commutables pour une recherche approximative.<br>
[ -a &lt;number&gt; ] Nombre de caract&egrave;res &agrave; ajouter
pour une recherche approximative.<br>
[ -e &lt;number&gt; ] Nombre de caract&egrave;res &agrave; effacer
pour une recherche approximative.<br>
</body>
</html>
